is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2WeekExcerise9BishBosh
build_property.ProjectDir = C:\Users\obed_\OneDrive\Desktop\KYH\Kyh-Projects\C#\2WeekExcerise9BishBosh\2WeekExcerise9BishBosh\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
